@media screen and (max-width:550px) {
    .container-fluid{
        background: url("../../../../../assets/mur1.jpg");
        background-size: 100% 100%;
        min-height: 100vh;
    }
    .card-product-item{
        padding: 20px;
        margin: 25px 15px 0px;
        color: var(--warning);
        text-align: center;
        border: 1px solid var(--warning);
        height: fit-content;
        border-radius: 20px;
    }
    h1{
        margin:8px 0;
        -webkit-text-stroke: 1px var(--danger);
    }
    img{
        width:250px;
        border-radius: 15px;
        height: 172px;
    }
    .container{
        justify-content: center;
        font-size: 20px;
        margin-top: 15px;
        border: 1px solid var(--warning);
        border-radius: 50%;
        padding: 15px 0;
    }
    button.btn.btn-warning{
        margin-bottom: 15px;
        width: 130px;
    }
}
@media screen and (min-width:551px) {
    .container-fluid{
        background-image: url("../../../../../assets/mur1.jpg");
        background-size: 100% 100%;
        min-height:50vh;
        flex-direction: row!important;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-product-item{
        padding: 20px;
        margin: 25px 15px 0px;
        color: var(--warning);
        text-align: center;
        border: 1px solid var(--warning);
        height: fit-content;
        border-radius: 20px;
        max-width: 400px;
    }
    h1{
        margin:8px 0;
        -webkit-text-stroke: 1px var(--danger);
    }
    img{
        width:310px;
        border-radius: 15px;
        height: 222px;
    }
    .container{
        justify-content: center;
        font-size: 20px;
        margin-top: 15px;
        border: 1px solid var(--warning);
        border-radius: 50%;
        padding: 15px 0;
    }
    button.btn.btn-warning{
        margin-bottom: 15px;
        width: 130px;
    }
}